/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRClass.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Kelley-PC\Documents\Unreal Projects\vrclass\VRClass\Intermediate\Build\Win64\VRClassEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Kelley-PC\Documents\Unreal Projects\vrclass\VRClass\Intermediate\Build\Win64\UE4Editor\Development\VRClass\VRClass.cpp.obj"
"C:\Users\Kelley-PC\Documents\Unreal Projects\vrclass\VRClass\Intermediate\Build\Win64\UE4Editor\Development\VRClass\VRClassCharacter.cpp.obj"
"C:\Users\Kelley-PC\Documents\Unreal Projects\vrclass\VRClass\Intermediate\Build\Win64\UE4Editor\Development\VRClass\VRClassGameMode.cpp.obj"
"C:\Users\Kelley-PC\Documents\Unreal Projects\vrclass\VRClass\Intermediate\Build\Win64\UE4Editor\Development\VRClass\VRClassHUD.cpp.obj"
"C:\Users\Kelley-PC\Documents\Unreal Projects\vrclass\VRClass\Intermediate\Build\Win64\UE4Editor\Development\VRClass\VRClassProjectile.cpp.obj"
"C:\Users\Kelley-PC\Documents\Unreal Projects\vrclass\VRClass\Intermediate\Build\Win64\UE4Editor\Development\VRClass\VRClass.init.gen.cpp.obj"
"C:\Users\Kelley-PC\Documents\Unreal Projects\vrclass\VRClass\Intermediate\Build\Win64\UE4Editor\Development\VRClass\VRClassCharacter.gen.cpp.obj"
"C:\Users\Kelley-PC\Documents\Unreal Projects\vrclass\VRClass\Intermediate\Build\Win64\UE4Editor\Development\VRClass\VRClassGameMode.gen.cpp.obj"
"C:\Users\Kelley-PC\Documents\Unreal Projects\vrclass\VRClass\Intermediate\Build\Win64\UE4Editor\Development\VRClass\VRClassHUD.gen.cpp.obj"
"C:\Users\Kelley-PC\Documents\Unreal Projects\vrclass\VRClass\Intermediate\Build\Win64\UE4Editor\Development\VRClass\VRClassProjectile.gen.cpp.obj"
"C:\Users\Kelley-PC\Documents\Unreal Projects\vrclass\VRClass\Intermediate\Build\Win64\UE4Editor\Development\VRClass\Default.rc2.res"
/OUT:"C:\Users\Kelley-PC\Documents\Unreal Projects\vrclass\VRClass\Intermediate\Build\Win64\UE4Editor\Development\VRClass\UE4Editor-VRClass.lib"